{
  "name": "@0x-jerry/x2sp",
  "version": "0.1.5",
  "description": "Xray sharing protocal",
  "type": "module",
  "engines": {
    "node": ">= 18"
  },
  "license": "MIT",
  "author": "0x-jerry <x.jerry.wang@gmail.com>",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "prepublishOnly": "npm run build",
    "release": "x-release",
    "ci:test": "vitest run"
  },
  "devDependencies": {
    "@0x-jerry/x-release": "^2.4.1",
    "@biomejs/biome": "^2.4.4",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@0x-jerry/utils": "^6.1.1"
  }
}